APP_PORT=3001
APP_HOST=0.0.0.0

POSTGRES_HOST=0.0.0.0
POSTGRES_PORT=5433
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=nest-2025

REDIS_HOST=0.0.0.0
REDIS_PORT=6379
REDIS_PASSWORD=redispass